In [65]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
ds=pd.read_csv('auto-mpg.csv')
ds

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [66]:
data.isnull().sum()

mpg              0
cylinders        0
displacement     0
horsepower       0
weight           0
                ..
category_43.4    0
category_44.0    0
category_44.3    0
category_44.6    0
category_46.6    0
Length: 269, dtype: int64

In [67]:
ds.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [68]:
ds.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [69]:
hp = pd.DataFrame(ds.horsepower.str.isdigit())     
ds[hp['horsepower'] == False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [70]:
ds= ds.replace('?', np.nan)
ds[hp['horsepower'] == False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [71]:
ds.median()

C:\Users\ML Lab\AppData\Local\Temp\ipykernel_12624\1368767175.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.median()

mpg               23.0
cylinders          4.0
displacement     148.5
horsepower        93.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

In [72]:
ds = ds.fillna(ds.median())

C:\Users\ML Lab\AppData\Local\Temp\ipykernel_12624\117053893.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds = ds.fillna(ds.median())

In [73]:
ds['horsepower'] = ds['horsepower'].astype('float64')  
ds.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [74]:
q1 = ds['mpg'].quantile(0.25)
q2 = ds['mpg'].median()
q3 = ds['mpg'].quantile(0.75)
iqr = q3 - q1

print("Q1:", q1)
print("Q2 (Median):", q2)
print("Q3:", q3)
print("IQR:", iqr)

Q1: 17.5
Q2 (Median): 23.0
Q3: 29.0
IQR: 11.5

In [75]:
lo= q1 - 1.5 * iqr
up= q3 + 1.5 * iqr
lo

0.25

In [76]:
up

46.25

In [77]:
ds['mpg'] = ds['mpg'].apply(lambda x: lo if x < lo else x)
ds['mpg'] = ds['mpg'].apply(lambda x: up if x > up else x)

In [78]:
print("\n'mpg' values after replacing outliers:")
print(ds['mpg'])

'mpg' values after replacing outliers:
0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [79]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
ds['mpg_minmax'] = scaler.fit_transform(ds[['mpg']])
scaler

MinMaxScaler()

In [80]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
ds['mpg_standard'] = scaler.fit_transform(ds[['mpg']])
scaler

StandardScaler()

In [81]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
ds['mpg'] = label_encoder.fit_transform(ds['mpg'])

In [82]:
one_hot_encoded = pd.get_dummies(data['mpg'], prefix='category')
data = pd.concat([data, one_hot_encoded], axis=1)
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,mpg_minmax,...,category_39.4,category_40.8,category_40.9,category_41.5,category_43.1,category_43.4,category_44.0,category_44.3,category_44.6,category_46.6
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,0.239362,...,0,0,0,0,0,0,0,0,0,0
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,0.159574,...,0,0,0,0,0,0,0,0,0,0
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,0.239362,...,0,0,0,0,0,0,0,0,0,0
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,0.186170,...,0,0,0,0,0,0,0,0,0,0
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,0.212766,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,0.478723,...,0,0,0,0,0,0,0,0,0,0
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,0.930851,...,0,0,0,0,0,0,1,0,0,0
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,0.611702,...,0,0,0,0,0,0,0,0,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,0.505319,...,0,0,0,0,0,0,0,0,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,0.585106,...,0,0,0,0,0,0,0,0,0,0